{
  "name": "quoodle",
  "version": "0.0.1",
  "description": "count something",
  "main": "app/main.html",
  "scripts": {
    "build": "sd-builder build",
    "config": "sd-builder config",
    "dev": "sd-builder dev",
    "test": "sd-builder test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mondora-labs/qoodle"
  },
  "author": "mondora",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.5.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "sd-builder": "^2.2.0"
  }
}
